//
// SAGE2 application: plotlyTest
// by: Dylan Kobayashi <dylank@hawaii.edu>
//
// Copyright (c) 2017
//

"use strict";

/* global  */

var plotlyTest = SAGE2_App.extend({
	init: function(data) {
		// Create div into the DOM
		this.SAGE2Init("div", data);
		// Set the DOM id
		this.element.id = "div_" + data.id;
		// Set the background to black
		this.element.style.backgroundColor = 'black';

		// move and resize callbacks
		this.resizeEvents = "onfinish"; // onfinish
		// this.moveEvents   = "continuous";

		// SAGE2 Application Settings
		//
		// Control the frame rate for an animation application
		this.maxFPS = 2.0;
		this.passSAGE2PointerAsMouseEvents = true;
		this.debug = true;
		//this.fileLoading();


		this.appSpecific(data);
	},

	debugPrint: function (line, dir) {
		if (this.debug) {
			if (dir) {
				console.dir(line);
			} else {
				console.log(line);
			}
		}
	},

	appSpecific: function(data) {

		this.useAutomaticLinkedVersion = true;
		this.isPartOfAxisRangeLink = true; // this is a toggle

		if (data.customLaunchParams) {
			this.initializeChart();
			this.dataForChart = [{}];
			this.setData(data.customLaunchParams.xValues, data.customLaunchParams.yValues,
				data.customLaunchParams.xTitle, data.customLaunchParams.yTitle);
		} else {
			this.initializeChart();
			this.useTestData();
		}

		this.rebuildChart();

		// after adding listeners, broadcast the values, which show now be available.
		this.broadcastValues();
		this.debugPrint("Done with init");
	},

	initializeChart: function() {

		this.layoutForChart = {
			xaxis: { title: "xaxis" },
			yaxis: { title: "yaxis" }
		};

		this.rangeValues = {
			xMin: "auto",
			xMax: "auto",
			yMin: "auto",
			yMax: "auto"
		};
	},

	setData:function (xValuesAsArray, yValuesAsArray, xTitle, yTitle) {
		// the 0 is the data set 1 plotly uses this to distinguish lines or other forms of charts on the same space.
		this.dataForChart[0].x = (xValuesAsArray) ? xValuesAsArray : this.dataForChart[0].x;
		this.dataForChart[0].y = (yValuesAsArray) ? yValuesAsArray : this.dataForChart[0].y;
		this.dataForChart[0].x = (xValuesAsArray) ? xValuesAsArray : this.dataForChart[0].x;
		this.dataForChart[0].x = (xValuesAsArray) ? xValuesAsArray : this.dataForChart[0].x;

		if (xTitle) {
			this.layoutForChart.xaxis.title = xTitle;
		}
		if (yTitle) {
			this.layoutForChart.yaxis.title = yTitle;
		}
		this.updateTitle(this.layoutForChart.xaxis.title + " by " + this.layoutForChart.yaxis.title);
	},

	rebuildChart: function() {
		for (let i = 0; i < this.dataForChart.length; i++) {
			if (this.dataForChart[i].x && this.dataForChart[i].x.includes(null)) {
				this.dataForChart[i].x = this.dataForChart[i].x.map((value) => { value = (value === null) ? 0 : value; return value; } );
			}
			if (this.dataForChart[i].y && this.dataForChart[i].y.includes(null)) {
				this.dataForChart[i].y = this.dataForChart[i].y.map((value) => { value = (value === null) ? 0 : value; return value; } );
			}
		}
		Plotly.newPlot( this.element, this.dataForChart, this.layoutForChart);
		
		this.element.on('plotly_relayout', (eventdata) => {
				// this.debugPrint(eventdata, "dir");
				this.debugPrint("Chart resize value x range:" + eventdata['xaxis.range[0]'] + ", " + eventdata['xaxis.range[1]']);
				this.debugPrint("Chart resize value x range:" + eventdata['yaxis.range[0]'] + ", " + eventdata['yaxis.range[1]']);
				if (eventdata['xaxis.range[0]'] === undefined) {
					this.rangeValues.xMin = "auto";
					this.rangeValues.xMax = "auto";
					this.rangeValues.yMin = "auto";
					this.rangeValues.yMax = "auto";
				} else {
					this.rangeValues.xMin = eventdata['xaxis.range[0]'];
					this.rangeValues.xMax = eventdata['xaxis.range[1]'];
					this.rangeValues.yMin = eventdata['yaxis.range[0]'];
					this.rangeValues.yMax = eventdata['yaxis.range[1]'];
				}
				if (this.useAutomaticLinkedVersion && this.isPartOfAxisRangeLink) {
					// serverDataSetValue: function(nameOfValue, value, description, shouldRemoveValueFromServerWhenAppCloses = false)
					this.serverDataSetValue("plotylyTestRangeSync", this.rangeValues, "shared plotly range variable on server");
				} else {
					this.serverDataSetSourceValue("getAxisRange", this.rangeValues);
				}
				// console.log(this.id + " sending range values " + this.rangeValues.xMin + "," + this.rangeValues.xMax + "," + this.rangeValues.yMin + "," + this.rangeValues.yMax);
			}
		);
	},

	broadcastValues: function() {
		if (this.useAutomaticLinkedVersion) {
			// serverDataSubscribeToValue(nameOfValue, callback, unsubscribe = false, dataLink = false)
			this.serverDataSubscribeToValue("plotylyTestRangeSync", "setAxisRangeGivenServerData");
		} else {
			// serverDataBroadcastSource: function(nameSuffix, value, description)
			this.serverDataBroadcastSource("getAxisRange", this.rangeValues, {
				app: this.id,
				interpretAs: "set",
				dataFormat: "json"
			});
			// serverDataBroadcastDestination: function(nameSuffix, value, description, callback)
			this.serverDataBroadcastDestination("setAxisRange", null, {
				app: this.id,
				interpretAs: "set",
				dataFormat: "json"
			}, "setAxisRangeGivenServerData");
		}
	},

	setAxisRangeGivenServerData: function(data) {
		if (!this.isPartOfAxisRangeLink) { // app chose to opt out
			return;
		}
		if (Array.isArray(data)) { // usually given as an array
			data = data[0];
		}
		// console.log(this.id + " got range values: " + data.xMin + "," + data.xMax + "," + data.yMin + "," + data.yMax);
		this.setRangeOfChart(data.xMin, data.xMax, data.yMin, data.yMax);
	},

	load: function(date) {
	},

	draw: function(date) {
	},

	resize: function(date) {
		// Called when window is resized
		this.refresh(date);
		this.rebuildChart();
	},

	move: function(date) {
		// Called when window is moved (set moveEvents to continuous)
		this.refresh(date);
	},

	quit: function() {
		// Make sure to delete stuff (timers, ...)
	},

	event: function(eventType, position, user_id, data, date) {
	},

	getContextEntries: function() {
		var entries = [];

		// toggle this app to be part of axis range link
		if (this.isPartOfAxisRangeLink) {
			entries.push({
				description: "Stop range link to other plotly apps",
				callback: "toggleRangeLinkStatus",
				parameters: { link: false }
			});
		} else {
			entries.push({
				description: "Start range link to other plotly apps",
				callback: "toggleRangeLinkStatus",
				parameters: { link: true }
			});
		}
		return entries;
	},

	toggleRangeLinkStatus: function(responseObject) {
		this.isPartOfAxisRangeLink = responseObject.link;
		this.getFullContextMenuAndUpdate();
	},

	trySetRange: function(responseObject) {
		// var rangeObj = {};
		// rangeObj['xaxis.range[0]'] = 0;
		// rangeObj['xaxis.range[1]'] = 5;
		// rangeObj['yaxis.range[0]'] = 0;
		// rangeObj['yaxis.range[1]'] = 5;
		// // create and dispatch the event
		// var event = new CustomEvent("plotly_relayout", rangeObj);
		// this.element.dispatchEvent(event);
		this.setRangeOfChart(-10, 5, -10, 5);
	},

	setRangeOfChart: function(xMin, xMax, yMin, yMax) {
		var oldAxis;
		if (xMin && xMax) {
			oldAxis = this.layoutForChart.xaxis;
			this.layoutForChart.xaxis = {};
			this.layoutForChart.xaxis.range = [xMin, xMax];
			this.layoutForChart.xaxis.title = (oldAxis.title) ? oldAxis : "";
		} else {
			oldAxis = this.layoutForChart.xaxis;
			delete this.layoutForChart.xaxis;
			this.layoutForChart.xaxis = {"autorange": true};
			this.layoutForChart.xaxis.title = (oldAxis.title) ? oldAxis : "";
		}
		if (yMin && yMax) {
			oldAxis = this.layoutForChart.yaxis;
			this.layoutForChart.yaxis = {};
			this.layoutForChart.yaxis.range = [yMin, yMax];
			this.layoutForChart.yaxis.title = (oldAxis.title) ? oldAxis : "";
		} else {
			oldAxis = this.layoutForChart.yaxis;
			delete this.layoutForChart.yaxis;
			this.layoutForChart.yaxis = {"autorange": true};
			this.layoutForChart.yaxis.title = (oldAxis.title) ? oldAxis : "";
		}
		this.rebuildChart();
	},

	// ==========================================================================================================================================
	// ==========================================================================================================================================
	// ==========================================================================================================================================
	// loading of html template

	fileLoading: function() {
		// var _this = this;
        // _this.loadHtmlFromFile(_this.resrcPath + "template.html", _this.element, function() {
        //   _this.postHtmlFillActions();
        // });
	},

	// usually event binding at this point.
	postHtmlFillActions: function() {
		
	},
    loadHtmlFromFile: function(relativePathFromAppFolder, whereToAppend, callback) {
      var _this = this;
      readFile(relativePathFromAppFolder, function(err, data) {
        _this.loadIntoAppendLocation(whereToAppend, data);
        callback();
      }, 'TEXT');
    },

    loadIntoAppendLocation: function(whereToAppend, responseText) {
      var content = "";
      // id and spaces because people aren't always consistent
      var idIndex;

      // find location of first id div. Because there will potentially be multiple apps.
      idIndex = this.findNextIdInHtml(responseText);

      // for each id, prefix it with this.id
      while (idIndex !== -1) {
        // based on id location move it over
        content += responseText.substring(0, idIndex);
        responseText = responseText.substring(idIndex);
        // collect up to the first double quote. design.html has double quotes, but HTML doesn't require.
        content += responseText.substring(0, responseText.indexOf('"') + 1);
        responseText = responseText.substring(responseText.indexOf('"') + 1);
        // apply id prefix
        content += this.id;
        // collect rest of id
        content += responseText.substring(0, responseText.indexOf('"') + 1);
        responseText = responseText.substring(responseText.indexOf('"') + 1);

        // find location of first id div. Because there will potentially be multiple apps.
        idIndex = this.findNextIdInHtml(responseText);
      }
      content += responseText;
      whereToAppend.innerHTML = content;
    },

    findNextIdInHtml: function(responseText) {
      // find location of first id div. Because there will potentially be multiple apps.
      // the multiple checks are incase writers are not consistent
      var idIndex = responseText.indexOf("id=");
      var ids1 = responseText.indexOf("id =");
      var ids2 = responseText.indexOf("id  =");
      var ids3 = responseText.indexOf("id   =");
      // if (idIndex isn't found) or (is found but ids1 also found and smaller than idIndex)
      if ((idIndex === -1) || (ids1 > -1 && ids1 < idIndex)) {
        idIndex = ids1;
      }
      if ((idIndex === -1) || (ids2 > -1 && ids2 < idIndex)) {
        idIndex = ids2;
      }
      if ((idIndex === -1) || (ids3 > -1 && ids3 < idIndex)) {
        idIndex = ids3;
      }
      return idIndex;
	},

	// ==========================================================================================================================================
	// ==========================================================================================================================================
	// ==========================================================================================================================================
	// load test data

	useTestData: function() {
		this.dataForChart = [{
			x: ["2016-11-25 16:00:00","2016-11-25 17:00:00","2016-11-25 18:00:00","2016-11-25 19:00:00","2016-11-25 20:00:00","2016-11-25 21:00:00","2016-11-25 22:00:00","2016-11-25 23:00:00","2016-11-26 00:00:00","2016-11-26 01:00:00","2016-11-26 02:00:00","2016-11-26 03:00:00","2016-11-26 04:00:00","2016-11-26 05:00:00","2016-11-26 06:00:00","2016-11-26 07:00:00","2016-11-26 08:00:00","2016-11-26 09:00:00","2016-11-26 10:00:00","2016-11-26 11:00:00","2016-11-26 12:00:00","2016-11-26 13:00:00","2016-11-26 14:00:00","2016-11-26 15:00:00","2016-11-26 16:00:00","2016-11-26 17:00:00","2016-11-26 18:00:00","2016-11-26 19:00:00","2016-11-26 20:00:00","2016-11-26 21:00:00","2016-11-26 22:00:00","2016-11-26 23:00:00","2016-11-27 00:00:00","2016-11-27 01:00:00","2016-11-27 02:00:00","2016-11-27 03:00:00","2016-11-27 04:00:00","2016-11-27 05:00:00","2016-11-27 06:00:00","2016-11-27 07:00:00","2016-11-27 08:00:00","2016-11-27 09:00:00","2016-11-27 10:00:00","2016-11-27 11:00:00","2016-11-27 12:00:00","2016-11-27 13:00:00","2016-11-27 14:00:00","2016-11-27 15:00:00","2016-11-27 16:00:00","2016-11-27 17:00:00","2016-11-27 18:00:00","2016-11-27 19:00:00","2016-11-27 20:00:00","2016-11-27 21:00:00","2016-11-27 22:00:00","2016-11-27 23:00:00","2016-11-28 00:00:00","2016-11-28 01:00:00","2016-11-28 02:00:00","2016-11-28 03:00:00","2016-11-28 04:00:00","2016-11-28 05:00:00","2016-11-28 06:00:00","2016-11-28 07:00:00","2016-11-28 08:00:00","2016-11-28 09:00:00","2016-11-28 10:00:00","2016-11-28 11:00:00","2016-11-28 12:00:00","2016-11-28 13:00:00","2016-11-28 14:00:00","2016-11-28 15:00:00","2016-11-28 16:00:00","2016-11-28 17:00:00","2016-11-28 18:00:00","2016-11-28 19:00:00","2016-11-28 20:00:00","2016-11-28 21:00:00","2016-11-28 22:00:00","2016-11-28 23:00:00","2016-11-29 00:00:00","2016-11-29 01:00:00","2016-11-29 02:00:00","2016-11-29 03:00:00","2016-11-29 04:00:00","2016-11-29 05:00:00","2016-11-29 06:00:00","2016-11-29 07:00:00","2016-11-29 08:00:00","2016-11-29 09:00:00","2016-11-29 10:00:00","2016-11-29 11:00:00","2016-11-29 12:00:00","2016-11-29 13:00:00","2016-11-29 14:00:00","2016-11-29 15:00:00","2016-11-29 16:00:00","2016-11-29 17:00:00","2016-11-29 18:00:00","2016-11-29 19:00:00","2016-11-29 20:00:00","2016-11-29 21:00:00","2016-11-29 22:00:00","2016-11-29 23:00:00","2016-11-30 00:00:00","2016-11-30 01:00:00","2016-11-30 02:00:00","2016-11-30 03:00:00","2016-11-30 04:00:00","2016-11-30 05:00:00","2016-11-30 06:00:00","2016-11-30 07:00:00","2016-11-30 08:00:00","2016-11-30 09:00:00","2016-11-30 10:00:00","2016-11-30 11:00:00","2016-11-30 12:00:00","2016-11-30 13:00:00","2016-11-30 14:00:00","2016-11-30 15:00:00","2016-11-30 16:00:00","2016-11-30 17:00:00","2016-11-30 18:00:00","2016-11-30 19:00:00","2016-11-30 20:00:00","2016-11-30 21:00:00","2016-11-30 22:00:00","2016-11-30 23:00:00","2016-12-01 00:00:00","2016-12-01 01:00:00","2016-12-01 02:00:00","2016-12-01 03:00:00","2016-12-01 04:00:00","2016-12-01 05:00:00","2016-12-01 06:00:00","2016-12-01 07:00:00","2016-12-01 08:00:00","2016-12-01 09:00:00","2016-12-01 10:00:00","2016-12-01 11:00:00","2016-12-01 12:00:00","2016-12-01 13:00:00","2016-12-01 14:00:00","2016-12-01 15:00:00","2016-12-01 16:00:00","2016-12-01 17:00:00","2016-12-01 18:00:00","2016-12-01 19:00:00","2016-12-01 20:00:00","2016-12-01 21:00:00","2016-12-01 22:00:00","2016-12-01 23:00:00","2016-12-02 00:00:00","2016-12-02 01:00:00","2016-12-02 02:00:00","2016-12-02 03:00:00","2016-12-02 04:00:00","2016-12-02 05:00:00","2016-12-02 06:00:00","2016-12-02 07:00:00","2016-12-02 08:00:00","2016-12-02 09:00:00","2016-12-02 10:00:00","2016-12-02 11:00:00","2016-12-02 12:00:00","2016-12-02 13:00:00","2016-12-02 14:00:00","2016-12-02 15:00:00","2016-12-02 16:00:00","2016-12-02 17:00:00","2016-12-02 18:00:00","2016-12-02 19:00:00","2016-12-02 20:00:00","2016-12-02 21:00:00","2016-12-02 22:00:00","2016-12-02 23:00:00","2016-12-03 00:00:00","2016-12-03 01:00:00","2016-12-03 02:00:00","2016-12-03 03:00:00","2016-12-03 04:00:00","2016-12-03 05:00:00","2016-12-03 06:00:00","2016-12-03 07:00:00","2016-12-03 08:00:00","2016-12-03 09:00:00","2016-12-03 10:00:00","2016-12-03 11:00:00","2016-12-03 12:00:00","2016-12-03 13:00:00","2016-12-03 14:00:00","2016-12-03 15:00:00","2016-12-03 16:00:00","2016-12-03 17:00:00","2016-12-03 18:00:00","2016-12-03 19:00:00","2016-12-03 20:00:00","2016-12-03 21:00:00","2016-12-03 22:00:00","2016-12-03 23:00:00","2016-12-04 00:00:00","2016-12-04 01:00:00","2016-12-04 02:00:00","2016-12-04 03:00:00","2016-12-04 04:00:00","2016-12-04 05:00:00","2016-12-04 06:00:00","2016-12-04 07:00:00","2016-12-04 08:00:00","2016-12-04 09:00:00","2016-12-04 10:00:00","2016-12-04 11:00:00","2016-12-04 12:00:00","2016-12-04 13:00:00","2016-12-04 14:00:00","2016-12-04 15:00:00","2016-12-04 16:00:00","2016-12-04 17:00:00","2016-12-04 18:00:00","2016-12-04 19:00:00","2016-12-04 20:00:00","2016-12-04 21:00:00","2016-12-04 22:00:00","2016-12-04 23:00:00","2016-12-05 00:00:00","2016-12-05 01:00:00","2016-12-05 02:00:00","2016-12-05 03:00:00","2016-12-05 04:00:00","2016-12-05 05:00:00","2016-12-05 06:00:00","2016-12-05 07:00:00","2016-12-05 08:00:00","2016-12-05 09:00:00","2016-12-05 10:00:00","2016-12-05 11:00:00","2016-12-05 12:00:00","2016-12-05 13:00:00","2016-12-05 14:00:00","2016-12-05 15:00:00","2016-12-05 16:00:00","2016-12-05 17:00:00","2016-12-05 18:00:00","2016-12-05 19:00:00","2016-12-05 20:00:00","2016-12-05 21:00:00","2016-12-05 22:00:00","2016-12-05 23:00:00","2016-12-06 00:00:00","2016-12-06 01:00:00","2016-12-06 02:00:00","2016-12-06 03:00:00","2016-12-06 04:00:00","2016-12-06 05:00:00","2016-12-06 06:00:00","2016-12-06 07:00:00","2016-12-06 08:00:00","2016-12-06 09:00:00","2016-12-06 10:00:00","2016-12-06 11:00:00","2016-12-06 12:00:00","2016-12-06 13:00:00","2016-12-06 14:00:00","2016-12-06 15:00:00","2016-12-06 16:00:00","2016-12-06 17:00:00","2016-12-06 18:00:00","2016-12-06 19:00:00","2016-12-06 20:00:00","2016-12-06 21:00:00","2016-12-06 22:00:00","2016-12-06 23:00:00","2016-12-07 00:00:00","2016-12-07 01:00:00","2016-12-07 02:00:00","2016-12-07 03:00:00","2016-12-07 04:00:00","2016-12-07 05:00:00","2016-12-07 06:00:00","2016-12-07 07:00:00","2016-12-07 08:00:00","2016-12-07 09:00:00","2016-12-07 10:00:00","2016-12-07 11:00:00","2016-12-07 12:00:00","2016-12-07 13:00:00","2016-12-07 14:00:00","2016-12-07 15:00:00","2016-12-07 16:00:00","2016-12-07 17:00:00","2016-12-07 18:00:00","2016-12-07 19:00:00","2016-12-07 20:00:00","2016-12-07 21:00:00","2016-12-07 22:00:00","2016-12-07 23:00:00","2016-12-08 00:00:00","2016-12-08 01:00:00","2016-12-08 02:00:00","2016-12-08 03:00:00","2016-12-08 04:00:00","2016-12-08 05:00:00","2016-12-08 06:00:00","2016-12-08 07:00:00","2016-12-08 08:00:00","2016-12-08 09:00:00","2016-12-08 10:00:00","2016-12-08 11:00:00","2016-12-08 12:00:00","2016-12-08 13:00:00","2016-12-08 14:00:00","2016-12-08 15:00:00","2016-12-08 16:00:00","2016-12-08 17:00:00","2016-12-08 18:00:00","2016-12-08 19:00:00","2016-12-08 20:00:00","2016-12-08 21:00:00","2016-12-08 22:00:00","2016-12-08 23:00:00","2016-12-09 00:00:00","2016-12-09 01:00:00","2016-12-09 02:00:00","2016-12-09 03:00:00","2016-12-09 04:00:00","2016-12-09 05:00:00","2016-12-09 06:00:00","2016-12-09 07:00:00","2016-12-09 08:00:00","2016-12-09 09:00:00","2016-12-09 10:00:00","2016-12-09 11:00:00","2016-12-09 12:00:00","2016-12-09 13:00:00","2016-12-09 14:00:00","2016-12-09 15:00:00","2016-12-09 16:00:00","2016-12-09 17:00:00","2016-12-09 18:00:00","2016-12-09 19:00:00","2016-12-09 20:00:00","2016-12-09 21:00:00","2016-12-09 22:00:00","2016-12-09 23:00:00","2016-12-10 00:00:00","2016-12-10 01:00:00","2016-12-10 02:00:00","2016-12-10 03:00:00","2016-12-10 04:00:00","2016-12-10 05:00:00","2016-12-10 06:00:00","2016-12-10 07:00:00","2016-12-10 08:00:00","2016-12-10 09:00:00","2016-12-10 10:00:00","2016-12-10 11:00:00","2016-12-10 12:00:00","2016-12-10 13:00:00","2016-12-10 14:00:00","2016-12-10 15:00:00","2016-12-10 16:00:00","2016-12-10 17:00:00","2016-12-10 18:00:00","2016-12-10 19:00:00","2016-12-10 20:00:00","2016-12-10 21:00:00","2016-12-10 22:00:00","2016-12-10 23:00:00","2016-12-11 00:00:00","2016-12-11 01:00:00","2016-12-11 02:00:00","2016-12-11 03:00:00","2016-12-11 04:00:00","2016-12-11 05:00:00","2016-12-11 06:00:00","2016-12-11 07:00:00","2016-12-11 08:00:00","2016-12-11 09:00:00","2016-12-11 10:00:00","2016-12-11 11:00:00","2016-12-11 12:00:00","2016-12-11 13:00:00","2016-12-11 14:00:00","2016-12-11 15:00:00","2016-12-11 16:00:00","2016-12-11 17:00:00","2016-12-11 18:00:00","2016-12-11 19:00:00","2016-12-11 20:00:00","2016-12-11 21:00:00","2016-12-11 22:00:00","2016-12-11 23:00:00","2016-12-12 00:00:00","2016-12-12 01:00:00","2016-12-12 02:00:00","2016-12-12 03:00:00","2016-12-12 04:00:00","2016-12-12 05:00:00","2016-12-12 06:00:00","2016-12-12 07:00:00","2016-12-12 08:00:00","2016-12-12 09:00:00","2016-12-12 10:00:00","2016-12-12 11:00:00","2016-12-12 12:00:00","2016-12-12 13:00:00","2016-12-12 14:00:00","2016-12-12 15:00:00","2016-12-12 16:00:00","2016-12-12 17:00:00","2016-12-12 18:00:00","2016-12-12 19:00:00","2016-12-12 20:00:00","2016-12-12 21:00:00","2016-12-12 22:00:00","2016-12-12 23:00:00","2016-12-13 00:00:00","2016-12-13 01:00:00","2016-12-13 02:00:00","2016-12-13 03:00:00","2016-12-13 04:00:00","2016-12-13 05:00:00","2016-12-13 06:00:00","2016-12-13 07:00:00","2016-12-13 08:00:00","2016-12-13 09:00:00","2016-12-13 10:00:00","2016-12-13 11:00:00","2016-12-13 12:00:00","2016-12-13 13:00:00","2016-12-13 14:00:00","2016-12-13 15:00:00","2016-12-13 16:00:00","2016-12-13 17:00:00","2016-12-13 18:00:00","2016-12-13 19:00:00","2016-12-13 20:00:00","2016-12-13 21:00:00","2016-12-13 22:00:00","2016-12-13 23:00:00","2016-12-14 00:00:00","2016-12-14 01:00:00","2016-12-14 02:00:00","2016-12-14 03:00:00","2016-12-14 04:00:00","2016-12-14 05:00:00","2016-12-14 06:00:00","2016-12-14 07:00:00","2016-12-14 08:00:00","2016-12-14 09:00:00","2016-12-14 10:00:00","2016-12-14 11:00:00","2016-12-14 12:00:00","2016-12-14 13:00:00","2016-12-14 14:00:00","2016-12-14 15:00:00","2016-12-14 16:00:00","2016-12-14 17:00:00","2016-12-14 18:00:00","2016-12-14 19:00:00","2016-12-14 20:00:00","2016-12-14 21:00:00","2016-12-14 22:00:00","2016-12-14 23:00:00","2016-12-15 00:00:00","2016-12-15 01:00:00","2016-12-15 02:00:00","2016-12-15 03:00:00","2016-12-15 04:00:00","2016-12-15 05:00:00","2016-12-15 06:00:00","2016-12-15 07:00:00","2016-12-15 08:00:00","2016-12-15 09:00:00","2016-12-15 10:00:00","2016-12-15 11:00:00","2016-12-15 12:00:00","2016-12-15 13:00:00","2016-12-15 14:00:00","2016-12-15 15:00:00","2016-12-15 16:00:00","2016-12-15 17:00:00","2016-12-15 18:00:00","2016-12-15 19:00:00","2016-12-15 20:00:00","2016-12-15 21:00:00","2016-12-15 22:00:00","2016-12-15 23:00:00","2016-12-16 00:00:00","2016-12-16 01:00:00","2016-12-16 02:00:00","2016-12-16 03:00:00","2016-12-16 04:00:00","2016-12-16 05:00:00","2016-12-16 06:00:00","2016-12-16 07:00:00","2016-12-16 08:00:00","2016-12-16 09:00:00","2016-12-16 10:00:00","2016-12-16 11:00:00","2016-12-16 12:00:00","2016-12-16 13:00:00","2016-12-16 14:00:00","2016-12-16 15:00:00","2016-12-16 16:00:00","2016-12-16 17:00:00","2016-12-16 18:00:00","2016-12-16 19:00:00","2016-12-16 20:00:00","2016-12-16 21:00:00","2016-12-16 22:00:00","2016-12-16 23:00:00","2016-12-17 00:00:00","2016-12-17 01:00:00","2016-12-17 02:00:00","2016-12-17 03:00:00","2016-12-17 04:00:00","2016-12-17 05:00:00","2016-12-17 06:00:00","2016-12-17 07:00:00","2016-12-17 08:00:00","2016-12-17 09:00:00","2016-12-17 10:00:00","2016-12-17 11:00:00","2016-12-17 12:00:00","2016-12-17 13:00:00","2016-12-17 14:00:00","2016-12-17 15:00:00","2016-12-17 16:00:00","2016-12-17 17:00:00","2016-12-17 18:00:00","2016-12-17 19:00:00","2016-12-17 20:00:00","2016-12-17 21:00:00","2016-12-17 22:00:00","2016-12-17 23:00:00","2016-12-18 00:00:00","2016-12-18 01:00:00","2016-12-18 02:00:00","2016-12-18 03:00:00","2016-12-18 04:00:00","2016-12-18 05:00:00","2016-12-18 06:00:00","2016-12-18 07:00:00","2016-12-18 08:00:00","2016-12-18 09:00:00","2016-12-18 10:00:00","2016-12-18 11:00:00","2016-12-18 12:00:00","2016-12-18 13:00:00","2016-12-18 14:00:00","2016-12-18 15:00:00","2016-12-18 16:00:00","2016-12-18 17:00:00","2016-12-18 18:00:00","2016-12-18 19:00:00","2016-12-18 20:00:00","2016-12-18 21:00:00","2016-12-18 22:00:00","2016-12-18 23:00:00","2016-12-19 00:00:00","2016-12-19 01:00:00","2016-12-19 02:00:00","2016-12-19 03:00:00","2016-12-19 04:00:00","2016-12-19 05:00:00","2016-12-19 06:00:00","2016-12-19 07:00:00","2016-12-19 08:00:00","2016-12-19 09:00:00","2016-12-19 10:00:00","2016-12-19 11:00:00","2016-12-19 12:00:00","2016-12-19 13:00:00","2016-12-19 14:00:00","2016-12-19 15:00:00","2016-12-19 16:00:00","2016-12-19 17:00:00","2016-12-19 18:00:00","2016-12-19 19:00:00","2016-12-19 20:00:00","2016-12-19 21:00:00","2016-12-19 22:00:00","2016-12-19 23:00:00","2016-12-20 00:00:00","2016-12-20 01:00:00","2016-12-20 02:00:00","2016-12-20 03:00:00","2016-12-20 04:00:00","2016-12-20 05:00:00","2016-12-20 06:00:00","2016-12-20 07:00:00","2016-12-20 08:00:00","2016-12-20 09:00:00","2016-12-20 10:00:00","2016-12-20 11:00:00","2016-12-20 12:00:00","2016-12-20 13:00:00","2016-12-20 14:00:00","2016-12-20 15:00:00","2016-12-20 16:00:00","2016-12-20 17:00:00","2016-12-20 18:00:00","2016-12-20 19:00:00","2016-12-20 20:00:00","2016-12-20 21:00:00","2016-12-20 22:00:00","2016-12-20 23:00:00","2016-12-21 00:00:00","2016-12-21 01:00:00","2016-12-21 02:00:00","2016-12-21 03:00:00","2016-12-21 04:00:00","2016-12-21 05:00:00","2016-12-21 06:00:00","2016-12-21 07:00:00","2016-12-21 08:00:00","2016-12-21 09:00:00","2016-12-21 10:00:00","2016-12-21 11:00:00","2016-12-21 12:00:00","2016-12-21 13:00:00","2016-12-21 14:00:00","2016-12-21 15:00:00","2016-12-21 16:00:00","2016-12-21 17:00:00","2016-12-21 18:00:00","2016-12-21 19:00:00","2016-12-21 20:00:00","2016-12-21 21:00:00","2016-12-21 22:00:00","2016-12-21 23:00:00","2016-12-22 00:00:00","2016-12-22 01:00:00","2016-12-22 02:00:00","2016-12-22 03:00:00","2016-12-22 04:00:00","2016-12-22 05:00:00","2016-12-22 06:00:00","2016-12-22 07:00:00","2016-12-22 08:00:00","2016-12-22 09:00:00","2016-12-22 10:00:00","2016-12-22 11:00:00","2016-12-22 12:00:00","2016-12-22 13:00:00","2016-12-22 14:00:00","2016-12-22 15:00:00","2016-12-22 16:00:00","2016-12-22 17:00:00","2016-12-22 18:00:00","2016-12-22 19:00:00","2016-12-22 20:00:00","2016-12-22 21:00:00","2016-12-22 22:00:00","2016-12-22 23:00:00","2016-12-23 00:00:00","2016-12-23 01:00:00","2016-12-23 02:00:00","2016-12-23 03:00:00","2016-12-23 04:00:00","2016-12-23 05:00:00","2016-12-23 06:00:00","2016-12-23 07:00:00","2016-12-23 08:00:00","2016-12-23 09:00:00","2016-12-23 10:00:00","2016-12-23 11:00:00","2016-12-23 12:00:00","2016-12-23 13:00:00","2016-12-23 14:00:00","2016-12-23 15:00:00","2016-12-23 16:00:00","2016-12-23 17:00:00","2016-12-23 18:00:00","2016-12-23 19:00:00","2016-12-23 20:00:00","2016-12-23 21:00:00","2016-12-23 22:00:00","2016-12-23 23:00:00","2016-12-24 00:00:00","2016-12-24 01:00:00","2016-12-24 02:00:00","2016-12-24 03:00:00","2016-12-24 04:00:00","2016-12-24 05:00:00","2016-12-24 06:00:00","2016-12-24 07:00:00","2016-12-24 08:00:00","2016-12-24 09:00:00","2016-12-24 10:00:00","2016-12-24 11:00:00","2016-12-24 12:00:00","2016-12-24 13:00:00","2016-12-24 14:00:00","2016-12-24 15:00:00","2016-12-24 16:00:00","2016-12-24 17:00:00","2016-12-24 18:00:00","2016-12-24 19:00:00","2016-12-24 20:00:00","2016-12-24 21:00:00","2016-12-24 22:00:00","2016-12-24 23:00:00","2016-12-25 00:00:00","2016-12-25 01:00:00","2016-12-25 02:00:00","2016-12-25 03:00:00","2016-12-25 04:00:00","2016-12-25 05:00:00","2016-12-25 06:00:00","2016-12-25 07:00:00","2016-12-25 08:00:00","2016-12-25 09:00:00","2016-12-25 10:00:00","2016-12-25 11:00:00","2016-12-25 12:00:00","2016-12-25 13:00:00","2016-12-25 14:00:00","2016-12-25 15:00:00","2016-12-25 16:00:00","2016-12-25 17:00:00","2016-12-25 18:00:00","2016-12-25 19:00:00","2016-12-25 20:00:00","2016-12-25 21:00:00","2016-12-25 22:00:00","2016-12-25 23:00:00","2016-12-26 00:00:00","2016-12-26 01:00:00","2016-12-26 02:00:00","2016-12-26 03:00:00","2016-12-26 04:00:00","2016-12-26 05:00:00"],
			y: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,42,40,40,40,40,40,40,40,40,40,40,40,40,38,38,38,38,38,38,38,38,38,38,38,38,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,45,45,45,45,45,45,45,45,45,45,45,45,60,60,60,60,60,60,60,60,60,60,60,60,53,53,53,53,53,53,53,53,53,53,53,53,49,49,49,49,49,49,49,49,49,49,49,49,47,47,47,47,47,47,47,47,47,47,47,47,37,37,37,37,37,37,37,37,37,37,37,37,34,34,34,34,34,34,34,34,34,34,34,34,32,32,32,32,32,32,32,32,32,32,32,32,0,0,0,0,0,0,0,0,0,0,49,49,53,53,53,53,53,53,53,53,53,53,53,53,0,0,0,0,0,0,0,0,0,0,55,55,52,52,52,52,52,52,52,52,52,52,52,52,57,57,57,57,57,57,57,57,57,57,57,57,60,60,60,60,60,60,60,60,60,60,60,60,58,58,58,58,58,58,58,58,58,58,58,58,57,57,57,57,57,57,57,57,57,57,57,57,61,61,61,61,61,61,61,61,61,61,61,61,65,65,65,65,65,65,65,65,65,65,65,65,62,62,62,62,62,62,62,62,62,62,62,62,61,61,61,61,61,61,61,61,61,61,61,61,58,58,58,58,58,58,58,58,58,58,58,58,57,57,57,57,57,57,57,57,57,57,57,57,61,61,61,61,61,61,61,61,61,61,61,61,62,62,62,62,62,62,62,62,62,62,62,62,61,61,61,61,61,61,61,61,61,61,61,61,62,62,62,62,62,62,62,62,62,62,62,62,63,63,63,63,63,63,63,63,63,63,63,63,91,91,91,91,91,91,91,91,91,91,91,91,88,88,88,88,88,88,88,88,88,88,88,88,86,86,86,86,86,86,86,86,86,86,86,86,96,96,96,96,96,96,96,96,96,96,96,96,98,98,98,98,98,98,98,98,98,98,98,98,93,93,93,93,93,93,93,93,93,93,93,93,88,88,88,88,88,88,88,88,88,88,88,88,85,85,85,85,85,85,85,85,85,85,85,85,82,82,82,82,82,82,82,82,82,82,82,82,79,79,79,79,79,79,79,79,79,79,79,79,77,77,77,77,77,77,77,77,77,77,77,77,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,74,74,74,74,74,74,74,74,74,74,74,74,99,99,99,99,99,99,99,99,99,99,99,99,101,101,101,101,101,101,101,101,101,101,101,101,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,105,105,105,105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,104,104,104,104,104,104,101,101,101,101,101,101,101,101,101,101,101,101,99,99,99,99,99,99],
			mode: "lines"
		}];
	},

	placeholder: ""
});
